integrator              = md
dt                      = 0.002
nsteps                  = 500000000  	; 500,000,000 * 2 fs = 1,000,000,000 fs = 1,000,000 ps = 1000 ns 
nstxout                 = 0             ; TRR output disabled
nstvout                 = 0             ; TRR output disabled
nstfout                 = 0             ; TRR output disabled
nstxout-compressed      = 50000         ; 50,000 * 2 fs = 100,000 fs = 100 ps
nstcalcenergy           = 100
nstenergy               = 5000          ; 5,000 * 2 fs = 10,000 fs = 10 ps
nstlog                  = 5000          ; 5,000 * 2 fs = 10,000 fs = 10 ps
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = pme
rcoulomb                = 1.2
;
tcoupl                  = Nose-Hoover
tc_grps                 = SOLU MEMB SOLV
tau_t                   = 1.0 1.0 1.0
ref_t                   = 303.15 303.15 303.15
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SOLU_MEMB SOLV
